# Camera2Api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camera2api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2api/: MainActivity.kt
app/src/main/java/com/example/camera2api/camera2/: MainActivity.kt
app/src/main/java/com/example/camera2api/cameraX/: CamXActivity.kt
app/src/main/res/layout/: activity_cam_xactivity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: asd.xml
app/src/test/java/com/example/camera2api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
